# Ambiente
ALLOWED_HOSTS="127.0.0.1, localhost"
SECRET_KEY="django-insecure-*7mf^m8s^2fhnu^xd8z1vmh3617btcpqkun!m^%i53cgnf*=6o"

# 0=False, 1=True
DEBUG="1"

# Banco de Dados PostgreSQL
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="xxx"
POSTGRES_USER="xxx"
POSTGRES_PASSWORD="xxx"
POSTGRES_HOST="xxx"
POSTGRES_PORT="5432"

# Configuração de E-mail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_USE_TLS = '1'
EMAIL_HOST_USER = 'seuemail@gmail.com'
EMAIL_HOST_PASSWORD = 'sua_senha'

DOMAIN = 'localhost:8000'
SITE_NAME = 'MeuSite'
